PASS	Basic Statistics	Kont_S2_R2_Trimmed.fastq.gz
PASS	Per base sequence quality	Kont_S2_R2_Trimmed.fastq.gz
PASS	Per tile sequence quality	Kont_S2_R2_Trimmed.fastq.gz
PASS	Per sequence quality scores	Kont_S2_R2_Trimmed.fastq.gz
WARN	Per base sequence content	Kont_S2_R2_Trimmed.fastq.gz
FAIL	Per sequence GC content	Kont_S2_R2_Trimmed.fastq.gz
PASS	Per base N content	Kont_S2_R2_Trimmed.fastq.gz
WARN	Sequence Length Distribution	Kont_S2_R2_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Kont_S2_R2_Trimmed.fastq.gz
WARN	Overrepresented sequences	Kont_S2_R2_Trimmed.fastq.gz
PASS	Adapter Content	Kont_S2_R2_Trimmed.fastq.gz
