PASS	Basic Statistics	Kont_S4_R2.fastq.gz
PASS	Per base sequence quality	Kont_S4_R2.fastq.gz
PASS	Per tile sequence quality	Kont_S4_R2.fastq.gz
PASS	Per sequence quality scores	Kont_S4_R2.fastq.gz
WARN	Per base sequence content	Kont_S4_R2.fastq.gz
FAIL	Per sequence GC content	Kont_S4_R2.fastq.gz
PASS	Per base N content	Kont_S4_R2.fastq.gz
PASS	Sequence Length Distribution	Kont_S4_R2.fastq.gz
FAIL	Sequence Duplication Levels	Kont_S4_R2.fastq.gz
WARN	Overrepresented sequences	Kont_S4_R2.fastq.gz
PASS	Adapter Content	Kont_S4_R2.fastq.gz
