PASS	Basic Statistics	ABA_S4_R2_Trimmed.fastq.gz
PASS	Per base sequence quality	ABA_S4_R2_Trimmed.fastq.gz
PASS	Per tile sequence quality	ABA_S4_R2_Trimmed.fastq.gz
PASS	Per sequence quality scores	ABA_S4_R2_Trimmed.fastq.gz
WARN	Per base sequence content	ABA_S4_R2_Trimmed.fastq.gz
FAIL	Per sequence GC content	ABA_S4_R2_Trimmed.fastq.gz
PASS	Per base N content	ABA_S4_R2_Trimmed.fastq.gz
WARN	Sequence Length Distribution	ABA_S4_R2_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	ABA_S4_R2_Trimmed.fastq.gz
WARN	Overrepresented sequences	ABA_S4_R2_Trimmed.fastq.gz
PASS	Adapter Content	ABA_S4_R2_Trimmed.fastq.gz
