PASS	Basic Statistics	GABA_S4_R1_Trimmed.fastq.gz
PASS	Per base sequence quality	GABA_S4_R1_Trimmed.fastq.gz
PASS	Per tile sequence quality	GABA_S4_R1_Trimmed.fastq.gz
PASS	Per sequence quality scores	GABA_S4_R1_Trimmed.fastq.gz
WARN	Per base sequence content	GABA_S4_R1_Trimmed.fastq.gz
FAIL	Per sequence GC content	GABA_S4_R1_Trimmed.fastq.gz
PASS	Per base N content	GABA_S4_R1_Trimmed.fastq.gz
WARN	Sequence Length Distribution	GABA_S4_R1_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	GABA_S4_R1_Trimmed.fastq.gz
PASS	Overrepresented sequences	GABA_S4_R1_Trimmed.fastq.gz
PASS	Adapter Content	GABA_S4_R1_Trimmed.fastq.gz
